# OneHundredAndEighty_ML

./: .gitignore  OneHundredAndEighty_ML.sln  README.md
BinaryLearning/: BinaryLearning.csproj  ImageData.cs  ImgData.cs  InputData.cs  Output.cs  Program.cs
BlenderSyntheticDataset/: 25_1.py  25_2.py  25_3.py  25_4.py  Base.py  Bull_1.py  Bull_2.py  Bull_3.py
DiffImagesCollector/: App.xaml  App.xaml.cs  DiffImagesCollector.csproj  Dots.db  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DotsMapper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dots.db  DotsMapper.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
RenderImagesConverter/: Drawer.cs  ImageProcessor.cs  ImageSaver.cs  Measurer.cs  Program.cs  RenderImagesConverter.csproj
