<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="2.0.1"/>
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1"/>
        <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.1"/>
        <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1"/>
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    </ItemGroup>

</Project>
