<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Emgu.CV" Version="4.5.1.4349"/>
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.1.4349"/>
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349"/>
    </ItemGroup>
</Project>
