<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Dots.db" />
      <Content Include="Dots.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotsMapper\DotsMapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
      <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.1.4349" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
      <PackageReference Include="InputSimulator" Version="1.0.4" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    </ItemGroup>

</Project>
